metatags-generator: MetadataGenerator
Module: "metadata-generator"
Class MetadataGenerator
Metadata generator implementation
Hierarchy
MetadataGenerator
Index
Constructors
constructor
Properties
defaultSettings
document
elementsOfBody
elementsOfHead
htmlGenerator
settings
Methods
add
breadcrumb
build
configure
openGraphData
setAlternateHandheld
setCanonical
setFacebookMeta
setIcons
setLocalVersion
setPageMeta
setProjectMeta
setRobots
setSafariMobileWebApp
setSafariPinnedTab
setShortLink
setTwitterMeta
findMimeType
formatImageInput
Constructors
constructor
new MetadataGenerator(): MetadataGenerator
Returns MetadataGenerator
Properties
Private Readonly defaultSettings
defaultSettings: Settings = defaultSettings
Default settings
document
document: MetatagsDocument
Data for rendering, contains HTML
Private Readonly elementsOfBody
elementsOfBody: Map<string, string>
List of raw meta tags (body)
Private Readonly elementsOfHead
elementsOfHead: Map<string, string>
List of raw meta tags (head)
Private Readonly htmlGenerator
htmlGenerator: HtmlGenerator
Instance of utility
Private settings
settings: Settings
User settings
Methods
add
add(tag: string, attrs: AddParams, content?: object | string): MetadataGenerator
Add meta tag to stage
Parameters
tag: string
attrs: AddParams
Optional content: object | string
Returns MetadataGenerator
breadcrumb
breadcrumb(data: BreadcrumbData[]): MetadataGenerator
Set breadcrumb
Parameters
data: BreadcrumbData[]
Returns MetadataGenerator
build
build(): MetatagsDocument
Build meta tags
Returns MetatagsDocument
configure
configure(settings?: Settings): MetadataGenerator
Instance configuration
Parameters
Optional settings: Settings
Returns MetadataGenerator
openGraphData
openGraphData(type: OpengraphTypes, duration?: undefined | number): MetadataGenerator
Custom Open Graph metadata
Parameters
type: OpengraphTypes
Optional duration: undefined | number
Returns MetadataGenerator
setAlternateHandheld
setAlternateHandheld(url: string): MetadataGenerator
Set mobile version URL
Parameters
url: string
Returns MetadataGenerator
setCanonical
setCanonical(url: string): MetadataGenerator
Set canonical page URL
Parameters
url: string
Returns MetadataGenerator
setFacebookMeta
setFacebookMeta(appID: string | number): MetadataGenerator
Set Facebook meta tags
Parameters
appID: string | number
Returns MetadataGenerator
setIcons
setIcons(list: string[]): MetadataGenerator
Set icons list
Parameters
list: string[]
Returns MetadataGenerator
setLocalVersion
setLocalVersion(locale: string, url: string, isActiveLocale?: boolean): MetadataGenerator
Set local version
Parameters
locale: string
url: string
Default value isActiveLocale: boolean = false
Returns MetadataGenerator
setPageMeta
setPageMeta(obj: PageMeta): MetadataGenerator
Set page metadata
Parameters
obj: PageMeta
Returns MetadataGenerator
setProjectMeta
setProjectMeta(obj: ProjectMeta): MetadataGenerator
Set project metadata
Parameters
obj: ProjectMeta
Returns MetadataGenerator
setRobots
setRobots(content: string): MetadataGenerator
Set robots
Parameters
content: string
Returns MetadataGenerator
setSafariMobileWebApp
setSafariMobileWebApp(obj: SafariMobileApp): MetadataGenerator
Set Safari mobile web application
Parameters
obj: SafariMobileApp
Returns MetadataGenerator
setSafariPinnedTab
setSafariPinnedTab(url: string, color?: undefined | string): MetadataGenerator
Set Apple Safari pinned tab
Parameters
url: string
Optional color: undefined | string
Returns MetadataGenerator
setShortLink
setShortLink(url: string): MetadataGenerator
Set short link
Parameters
url: string
Returns MetadataGenerator
setTwitterMeta
setTwitterMeta(twitterMeta: TwitterMeta): MetadataGenerator
Set Twitter meta tags
Parameters
twitterMeta: TwitterMeta
Returns MetadataGenerator
Static Private findMimeType
findMimeType(path: string): string
Find mime type for image
Parameters
path: string
Returns string
Static Private formatImageInput
formatImageInput(input: string | ImageInput): { url: string } | { height: string; url: string; width: string } | {}
Format images
Parameters
input: string | ImageInput
Returns { url: string } | { height: string; url: string; width: string } | {}
