metatags-generator: "dictionaries/icons"
Module "dictionaries/icons"
Index
Variables
androidChromeIconSizes
appleTouchIconSizes
microsoftTileIconSizes
Object literals
microsoftTilesNamingMap
Variables
Const androidChromeIconSizes
androidChromeIconSizes: string[] = ['72x72','96x96','128x128','144x144','152x152','192x192','384x384','512x512']
Android Chrome icon sizes
Const appleTouchIconSizes
appleTouchIconSizes: string[] = ['120x120', '180x180', '152x152', '167x167', '1024x1024']
Apple Touch icon sizes
Const microsoftTileIconSizes
microsoftTileIconSizes: string[] = ['70x70', '150x150', '310x150', '310x310']
Microsoft Tile icon sizes
Object literals
Const microsoftTilesNamingMap
microsoftTilesNamingMap: object
Microsoft Tiles naming map
150x150
150x150: string = "msapplication-square150x150logo"
310x150
310x150: string = "msapplication-wide310x150logo"
310x310
310x310: string = "msapplication-square310x310logo"
70x70
70x70: string = "msapplication-square70x70logo"
